
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dWplaWppbXB6bWNxYWx4dmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Nzc4NTYsImV4cCI6MjA3MzM1Mzg1Nn0.lNnC59_obWSCqjxhMw4EOFWYqschHryHYfZrShPQoy0
VITE_SUPABASE_URL=https://pwujeijimpzmcqalxvbg.supabase.co